<!DOCTYPE html>
<html>
 <body>
  <form action="cgi-bin/DSO_522_Project_5_predict.py" method="POST">
   Enter inputs:<br />
    Enter SP_Ajclose (0 to 1): <input type="text" name="SP_Ajclose" /><br />
    Enter SP_Trend (0 or 1): <input type="text" name="SP_Trend" /><br />
    Enter SF_Price (0 to 1): <input type="text" name="SF_Price" /><br />
    Enter SF_Trend (0 or 1): <input type="text" name="SF_Trend" /><br />
    Enter PLT_Price (0 to 1): <input type="text" name="PLT_Price" /><br />
    Enter PLT_Trend (0 or 1): <input type="text" name="PLT_Trend" /><br />
    Enter EU_Price (0 to 1): <input type="text" name="EU_Price" /><br />
    Enter USDI_Price (0 to 1): <input type="text" name="USDI_Price" /><br />
    Enter USO_Trend (0 or 1): <input type="text" name="USO_Trend" /><br />
    Enter SP_Ajclose_shift_1 (0 to 1): <input type="text" name="SP_Ajclose_shift_1" /><br />
    Enter SP_Trend_shift_1 (0 or 1): <input type="text" name="SP_Trend_shift_1" /><br />
    Enter SF_Price_shift_1 (0 to 1): <input type="text" name="SF_Price_shift_1" /><br />
    Enter SF_Trend_shift_1 (0 or 1): <input type="text" name="SF_Trend_shift_1" /><br />
    Enter PLT_Price_shift_1 (0 to 1): <input type="text" name="PLT_Price_shift_1" /><br />
    Enter PLT_Trend_shift_1 (0 or 1): <input type="text" name="PLT_Trend_shift_1" /><br />
    Enter EU_Price_shift_1 (0 to 1): <input type="text" name="EU_Price_shift_1" /><br />
    Enter USDI_Price_shift_1 (0 to 1): <input type="text" name="USDI_Price_shift_1" /><br />
    Enter USO_Trend_shift_1 (0 or 1): <input type="text" name="USO_Trend_shift_1" /><br />
    Enter Gold_Trend_shift_1 (0 or 1): <input type="text" name="Gold_Trend_shift_1" /><br />
   <input type="submit" value="Predict class" />
  </form>
 </body>
</html>
